# can be overridden on boot
# properties value can be set by profile
%dev.film.language=English
%prod.film.language=English
%dev.quarkus.log.category."io.quarkus".level=DEBUG
%prod.quarkus.log.category."io.quarkus".level=INFO